DATABASE_URL=mongodb://localhost:27017
DATABASE_NAME=cms
JWT_SECRET_KEY="your-actual-secret-key-here"
MINIO_USERNAME="user-name-here"
MINIO_PASSWORD="password-here"
MINIO_SERVER="address-here"
MINIO_BUCKET="bucket-name-here"