DATABASE_URL=mongodb://mongo:27017 # use if connecting to deployed or the docker compose mongo
#DATABASE_URL=mongodb://127.0.0.1:27017 # use if connecting to development or direct mongodb connection
DATABASE_NAME=cms
JWT_SECRET_KEY="your-actual-secret-key-here"

MINIO_USERNAME="minioadmin" # set this value in your cocker compose and match
MINIO_PASSWORD="minioadmin" # set this value in your cocker compose and match
MINIO_SERVER="minio:9000" # use in deployment or connecting to the docker-compose minio
#MINIO_SERVER="127.0.0.1:9000" # use for development or running locally
MINIO_BUCKET="runailocal-storage"  # set this value in your cocker compose and match