version: '3.3'
services:
    mongo:
        ports:
            - '27019:27017'
        container_name: runailocal-db
        restart: always
        # logging:
        #     options:
        #         max-size: 1g
        image: mongo:latest