version: '3.8'
services:
    rail-be:
        container_name: rail-be
        build:
            context: .
            dockerfile: Dockerfile
        network_mode: "host"  # Using host network
        # ports section removed since it's not needed with host network
        volumes:
            - .:/app
        env_file:
            - .env
        restart: unless-stopped
        depends_on:
            - mongo
            - minio
        
    mongo:
        container_name: runailocal-db
        restart: always
        # logging:
        #     options:
        #         max-size: 1g
        image: mongo:latest
        network_mode: "host"  # Using host network
        # ports section removed since it's not needed with host network
        volumes:
            - mongo_data:/data/db
        command: --port 27019  # Specify the port directly in the MongoDB command

    minio:
        image: minio/minio
        container_name: minio
        restart: always
        network_mode: "host"  # Using host network
        # ports section removed since it's not needed with host network
        environment:
            MINIO_ROOT_USER: minioadmin
            MINIO_ROOT_PASSWORD: minioadmin
        command: server /data --console-address ":9001" --address ":9000"
        volumes:
            - minio_data:/data

# Network section removed as it's not needed with host network

volumes:
    minio_data:
    mongo_data: